mongoURI="mongodb://localhost:27017/backend_oops"
PORT=8000
JWT_SECRET=your_jwt_secret_key
EMAIL_PASS="jehi rsnk eqzp ijli"
EMAIL_USER="nimble2905@gmail.com"
REDIS_URL=rediss://red-d1657o8gjchc73f41n40:Kmt6gaVAw4eDBzk5WLihB0EAnqw443wf@oregon-keyvalue.render.com:6379
CLOUDINARY_CLOUD_NAME=dcswgquqo
CLOUDINARY_API_KEY=576544233488518
CLOUDINARY_API_SECRET=13RVbGk_anL7eq1jefYBJnhJFRE