mongoURI="mongodb://localhost:27017/backend_oops"
PORT=8000
JWT_SECRET=your_jwt_secret_key
EMAIL_PASS="jehi rsnk eqzp ijli"
EMAIL_USER="nimble2905@gmail.com"
REDIS_URL=rediss://red-d1657o8gjchc73f41n40:Kmt6gaVAw4eDBzk5WLihB0EAnqw443wf@oregon-keyvalue.render.com:6379
CLOUDINARY_CLOUD_NAME=dcswgquqo
CLOUDINARY_API_KEY=576544233488518
CLOUDINARY_API_SECRET=13RVbGk_anL7eq1jefYBJnhJFRE
PARCEL_ACCESS_KEY=4c55e7091ffe24d6c94c26f5c38aac8f4092ab210be87e
PARCEL_SECRET_KEY=4d880c70a2df6563b38d883a1a025cac850debdb76d3dbc6a7704ac4f6e79fab2cb6a7f4ad112aa1261bf7d6aa06c9
PARCELX_API_URL=https://app.parcelx.in